{
    "LegalMind": [
        "Створити фронтенд UPG",
        "Інтегрувати платіжну систему"
    ],
    "AuraMail": [
        "Перевірити статус серверів",
        "Налаштувати Lemon Squeezy магазин"
    ],
    "FileZen": [],
    "HockeyClub": [
        "Згенерувати новорічну емблему",
        "Написати пост про історію клубу"
    ],
    "General": [
        "Купити корм коту"
    ]
}

